# SNS_AmbitionCosmic

./: .gitignore  IDEAS.md  LoadFolders.xml  flake.nix
About/: About.xml
Defs/ThingDefs_Buildings/: SNS_Buildings_Workbench.xml
Source/: AOTC.sln  Directory.Build.props
Source/ArmorShield/: Armorshield.csproj
Source/ArmorShield/Armorshield/: CompShieldRanged.cs
Source/ArmorShield/Properties/: AssemblyInfo.cs
Source/ArmorShield/System.Runtime.CompilerServices/: IgnoresAccessChecksToAttribute.cs
Source/InfiniteResearch/: InfiniteResearch.csproj
Source/MenuBackground/: AOTCExpansion.cs  MenuBackground.csproj
Source/SNSAOTC_LethalThresholdFix/SNSAOTC_LethalThresholdFix/: SNSAOTC_LethalThresholdFix.csproj
