<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <RimWorldManaged Condition="'$(RimWorldManaged)' == '' and '$(RIMWORLD_MANAGED)' != ''">$(RIMWORLD_MANAGED)</RimWorldManaged>
    <RimWorldManaged Condition="'$(RimWorldManaged)' == ''">$(HOME)/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed</RimWorldManaged>
    <HarmonyDll Condition="'$(HarmonyDll)' == '' and '$(HARMONY_DLL)' != ''">$(HARMONY_DLL)</HarmonyDll>
    <HarmonyDll Condition="'$(HarmonyDll)' == ''">$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll</HarmonyDll>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="Assembly-CSharp" HintPath="$(RimWorldManaged)/Assembly-CSharp.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="$(RimWorldManaged)/UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(RimWorldManaged)/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(HarmonyDll)" Private="false" />
  </ItemGroup>

</Project>
